# 正式服基础请求前缀地址
REACT_APP_BASE_API = 'https://substats-api.cess.cloud'
REACT_APP_BASE_WS = 'wss://substats-api.cess.cloud/ws/'
# 文件正式服务器访问前缀地址
REACT_APP_FILE_ACCESS_API = 'http://substats-api.cess.cloud'
